<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Multi Select and Slider</title>
  </head>
  <body style="padding: 15px; background-color: #d9d7d4;">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      .multi-select-wrapper p {
        margin-bottom: 0 !important;
      }
      #options {
        position: sticky;
        top: 0px;
        z-index: 99;
        background-color: #d9d7d4;
        padding: 20px 0;
      }
      .option-set label {
          font-family: inherit;
          font-size: 16px;
          font-weight: 400;
          color: #000000;
          line-height: normal;
      }
      .grid-item{
        padding-bottom: 20px;
      }
      .portfolio_info {
        margin-top: 5px;
      }
      .portfolio_info .portfolio_location {
        font-family: inherit;
        font-size: 16px;
        text-transform: uppercase;
        line-height: normal;
        font-weight: 400;
        color: #000000;
      }
      .portfolio_info .portfolio_name {
        font-family: inherit;
        font-weight: 600;
        font-size: 48px;
        text-transform: uppercase;
        color: #000000;
        line-height: 1.15;
        letter-spacing: 0.05;
      }
      button.carousel-control-prev, button.carousel-control-next {
        background-color: transparent;
      }
      button.carousel-control-prev:hover, button.carousel-control-next:hover {
        background-color: transparent;
      }
      .filter_wrapper{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .show__all-input,
      .arch_input,
      .utility_input,
      .park_input,
      .national_input,
      .streetscape_input,
      .monument_input,
      .upc_input,
      .rammed_input {
        flex-basis: 20px;
        max-width: 20px;
        font-size: 16px;
        visibility: hidden;
        opacity: 0;
      }
      .show__all-label,
      .arch_label,
      .utility_label,
      .park_label,
      .national_label,
      .streetscape_label,
      .monument_label,
      .upc_label,
      .rammed_label {
        flex-basis: calc(20% - 21px);
        max-width: calc(20% - 21px);
        position: relative;
        margin-bottom: 10px;
        cursor: pointer;
      }
      .show__all-label::after,
      .arch_label::after,
      .utility_label::after,
      .park_label::after,
      .national_label::after,
      .streetscape_label::after,
      .monument_label::after,
      .upc_label::after,
      .rammed_label::after {
        position: absolute;
        content: "";
        top: 4.5px;
        left: -20px;
        height: 14px;
        width: 14px;
        border: 1px solid #afa7a7;
        outline: 1px solid #000000;
      }

      .show__all-label::before,
      .arch_label::before,
      .utility_label::before,
      .park_label::before,
      .national_label::before,
      .streetscape_label::before,
      .monument_label::before,
      .upc_label::before,
      .rammed_label::before {
        position: absolute;
        content: "";
        display: none;
      }

      input.show__all-input:checked + .show__all-label::before,
      input.arch_input:checked + .arch_label::before,
      input.utility_input:checked + .utility_label::before,
      input.park_input:checked + .park_label::before,
      input.national_input:checked + .national_label::before,
      input.streetscape_input:checked + .streetscape_label::before,
      input.monument_input:checked + .monument_label::before,
      input.upc_input:checked + .upc_label::before,
      input.rammed_input:checked + .rammed_label::before {
        display: block;
      }

      .filter_wrapper .show__all-label::before,
      .filter_wrapper .arch_label::before,
      .filter_wrapper .utility_label::before,
      .filter_wrapper .park_label::before,
      .filter_wrapper .national_label::before,
      .filter_wrapper .streetscape_label::before,
      .filter_wrapper .monument_label::before,
      .filter_wrapper .upc_label::before,
      .filter_wrapper .rammed_label::before {
        left: -18px;
        top: 7px;
        width: 10px;
        height: 10px;
        border: 1px solid #7a7575;
        background-color: #000;
        z-index: 99;
      }


      @media screen and (max-width: 767px) {
        .filter_wrapper {
          align-items: flex-start;
        }

        .show__all-label,
        .arch_label,
        .utility_label,
        .park_label,
        .national_label,
        .streetscape_label,
        .monument_label,
        .upc_label,
        .rammed_label {
          flex-basis: calc(50% - 21px);
          max-width: calc(50% - 21px);
        }
        .portfolio_info .portfolio_name {
          font-size: 32px;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .show__all-label,
        .arch_label,
        .utility_label,
        .park_label,
        .national_label,
        .streetscape_label,
        .monument_label,
        .upc_label,
        .rammed_label {
          flex-basis: calc(33.33% - 21px);
          max-width: calc(33.33% - 21px);
        }
      }
    </style>
    <section class="multi-select-wrapper">
      <div id="options">
        <div class="option-set filter_wrapper" data-group="brand">
          <input type="checkbox" value="" id="show-all" class="all show__all-input" checked />
          <label for="show-all" class="show__all-label">Show All</label>

          <input type="checkbox" value=".architectural_precast" class="own_input arch_input" id="architectural_precast" />
          <label for="architectural_precast" class="arch_label">Architectural Precast</label>

          <input type="checkbox" value=".utility_precast" class="own_input utility_input" id="utility_precast" />
          <label for="utility_precast" class="utility_label">Utility Precast</label>

          <input type="checkbox" value=".park_furnishings" class="own_input park_input" id="park_furnishings" />
          <label for="park_furnishings" class="park_label">Park Furnishings</label>

          <input type="checkbox" value=".national_cemeteries" class="own_input national_input" id="national_cemeteries" />
          <label for="national_cemeteries" class="national_label">National Cemeteries</label>

          <input type="checkbox" value=".streetscape" class="own_input streetscape_input" id="streetscape" />
          <label for="streetscape" class="streetscape_label">Streetscape</label>

          <input type="checkbox" value=".monument_signs" class="own_input monument_input" id="monument_signs" />
          <label for="monument_signs" class="monument_label">Monument Signs</label>

          <input type="checkbox" value=".upc_parks" class="own_input upc_input" id="upc_parks" />
          <label for="upc_parks" class="upc_label">UPC Parks</label>

          <input type="checkbox" value=".rammed_earth" class="own_input rammed_input" id="rammed_earth" />
          <label for="rammed_earth" class="rammed_label">Rammed Earth</label>
        </div>
      </div>

      <div class="containers row" id="container">
        <div class="grid-item col-lg-4 col-md-6 col-12 architectural_precast">
          <div id="architectural_precast1" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/5.png" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/4.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/3.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#architectural_precast1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#architectural_precast1" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="portfolio_info">
            <p class="portfolio_location">This is paragraph for title 1</p>
            <h4 class="portfolio_name">This is Title 1</h4>
          </div>
        </div>
        <div class="grid-item col-lg-4 col-md-6 col-12 utility_precast">
          <div id="utility_precast1" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/4.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/5.png" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/3.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#utility_precast1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#utility_precast1" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="portfolio_info">
            <p class="portfolio_location">This is paragraph for title 2</p>
            <h4 class="portfolio_name">This is Title 2</h4>
          </div>
        </div>
        <div class="grid-item col-lg-4 col-md-6 col-12 park_furnishings">
          <div id="park_furnishings1" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/3.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/4.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/5.png" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#park_furnishings1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#park_furnishings1" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="portfolio_info">
            <p class="portfolio_location">This is paragraph for title 3</p>
            <h4 class="portfolio_name">This is Title 3</h4>
          </div>
        </div>
        <div class="grid-item col-lg-4 col-md-6 col-12 national_cemeteries">
          <div id="national_cemeteries1" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/2.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/5.png" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/3.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#national_cemeteries1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#national_cemeteries1" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="portfolio_info">
            <p class="portfolio_location">This is paragraph for title 4</p>
            <h4 class="portfolio_name">This is Title 4</h4>
          </div>
        </div>
        <div class="grid-item col-lg-4 col-md-6 col-12 streetscape">
          <div id="streetscape1" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/1.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/4.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/3.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#streetscape1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#streetscape1" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="portfolio_info">
            <p class="portfolio_location">This is paragraph for title 5</p>
            <h4 class="portfolio_name">This is Title 5</h4>
          </div>
        </div>
        <div class="grid-item col-lg-4 col-md-6 col-12 monument_signs">
          <div id="monument_signs1" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/5.png" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/3.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/1.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#monument_signs1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#monument_signs1" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="portfolio_info">
            <p class="portfolio_location">This is paragraph for title 6</p>
            <h4 class="portfolio_name">This is Title 6</h4>
          </div>
        </div>
        <div class="grid-item col-lg-4 col-md-6 col-12 upc_parks">
          <div id="upc_parks1" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/5.png" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/5.png" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/1.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#upc_parks1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#upc_parks1" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="portfolio_info">
            <p class="portfolio_location">This is paragraph for title 7</p>
            <h4 class="portfolio_name">This is Title 7</h4>
          </div>
        </div>
        <div class="grid-item col-lg-4 col-md-6 col-12 rammed_earth">
          <div id="rammed_earth1" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/4.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/2.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="http://richardw122.sg-host.com/wp-content/uploads/2022/03/5.png" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#rammed_earth1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#rammed_earth1" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="portfolio_info">
            <p class="portfolio_location">This is paragraph for title 8</p>
            <h4 class="portfolio_name">This is Title 8</h4>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script>
      /*jshint browser:true, undef: true, unused: true, jquery: true */

      var $container;
      var filters = {};

      $(function(){

        $container = $('#container');

        var $filterDisplay = $('#filter-display');

        $container.isotope();
        // do stuff when checkbox change
        $('#options').on( 'change', function( jQEvent ) {
          var $checkbox = $( jQEvent.target );
          manageCheckbox( $checkbox );

          var comboFilter = getComboFilter( filters );

          $container.isotope({ filter: comboFilter });

          $filterDisplay.text( comboFilter );
        });

      });

      function getComboFilter( filters ) {
        var i = 0;
        var comboFilters = [];
        var message = [];

        for ( var prop in filters ) {
          message.push( filters[ prop ].join(' ') );
          var filterGroup = filters[ prop ];
          // skip to next filter group if it doesn't have any values
          if ( !filterGroup.length ) {
            continue;
          }
          if ( i === 0 ) {
            // copy to new array
            comboFilters = filterGroup.slice(0);
          } else {
            var filterSelectors = [];
            // copy to fresh array
            var groupCombo = comboFilters.slice(0); // [ A, B ]
            // merge filter Groups
            for (var k=0, len3 = filterGroup.length; k < len3; k++) {
              for (var j=0, len2 = groupCombo.length; j < len2; j++) {
                filterSelectors.push( groupCombo[j] + filterGroup[k] ); // [ 1, 2 ]
              }

            }
            // apply filter selectors to combo filters for next group
            comboFilters = filterSelectors;
          }
          i++;
        }

        var comboFilter = comboFilters.join(', ');
        return comboFilter;
      }

      function manageCheckbox( $checkbox ) {
        var checkbox = $checkbox[0];

        var group = $checkbox.parents('.option-set').attr('data-group');
        // create array for filter group, if not there yet
        var filterGroup = filters[ group ];
        if ( !filterGroup ) {
          filterGroup = filters[ group ] = [];
        }

        var isAll = $checkbox.hasClass('all');
        // reset filter group if the all box was checked
        if ( isAll ) {
          delete filters[ group ];
          if ( !checkbox.checked ) {
            checkbox.checked = 'checked';
          }
        }
        // index of
        var index = $.inArray( checkbox.value, filterGroup );

        if ( checkbox.checked ) {
          var selector = isAll ? 'input' : 'input.all';
          $checkbox.siblings( selector ).removeAttr('checked');


          if ( !isAll && index === -1 ) {
            // add filter to group
            filters[ group ].push( checkbox.value );
          }

        } else if ( !isAll ) {
          // remove filter from group
          filters[ group ].splice( index, 1 );
          // if unchecked the last box, check the all
          if ( !$checkbox.siblings('[checked]').length ) {
            $checkbox.siblings('input.all').attr('checked', 'checked');
          }
        }
      }
    </script>
    <script>
      window.addEventListener('DOMContentLoaded', ()=> {
        let gridItem = document.getElementsByClassName('grid-item');
        for (let i = 0; i < gridItem.length; i++) {
          const element = gridItem[i];
          element.style.cssText = `
            display: block;
            position: static !important;
            top: unset !important;
            left: unset !important;
          `;
        }
        let cont = document.getElementById('container');
        cont.style.cssText = `
          position: static !important;
          height: 100% !important;
        `;
      });

      let own_input = document.querySelectorAll('.own_input');
      own_input.forEach(function(input){
        input.addEventListener('click', function(){

          input.toggleAttribute('checked', 'checked');
        });
      });
    </script>

  </body>
</html>
